# p4TDS2018-2019

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  pom.xml
.refactorings/2018/12/52/: refactorings.history  refactorings.index
src/main/java/es/uva/inf/tds/entornoeducativo/: Asignatura.java  Prueba.java
src/test/java/testsrc/: AllTests.java  AsignaturaAislamientoTests.java  AsignaturaAllTests.java  AsignaturaSecuenciaTests.java  AsignaturaTestNoValidos.java  AsignaturaTestWhiteBox.java  AsignaturaTests.java  AsignaturaTestsTDD.java  BlackBoxTestFirst.java  Isolation.java  PruebaSecuenciaTests.java  PruebaTestNoValidos.java  PruebaTestWhiteBox.java  Sequence.java  TDD.java  TestAsignatura.java  Unit.java  WhiteBox.java
